WpfApp1/WpfApp1/DodajSamochodWindow.xaml

<Window x:Class="WpfApp1.DodajSamochodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DodajSamochodWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Marka" Content="Marka" HorizontalAlignment="Left" Margin="42,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Model" Content="Model" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Kategoria" Content="Kategoria" HorizontalAlignment="Left" Margin="42,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Cena" Content="Cena" HorizontalAlignment="Left" Margin="42,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="markaTxt" HorizontalAlignment="Left" Margin="42,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="modelTxt" HorizontalAlignment="Left" Margin="42,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cenaTxt" HorizontalAlignment="Left" Margin="42,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="kategoria1" HorizontalAlignment="Left" Margin="42,158,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="zapiszButton" Content="Zapisz" HorizontalAlignment="Left" Margin="125,244,0,0" VerticalAlignment="Top" Click="zapiszButton_Click"/>

    </Grid>
</Window>
