WpfApp1/WpfApp1/DodajSilnikWindow.xaml

<Window x:Class="WpfApp1.DodajSilnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DodajSilnikWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="nazwa" Content="Nazwa" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Pojemność" Content="Pojemność" HorizontalAlignment="Left" Margin="34,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="paliwo" Content="Paliwo" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cena" Content="Cena" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nazwaTxt" HorizontalAlignment="Left" Margin="32,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pojemnoscTxt" HorizontalAlignment="Left" Margin="34,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cenaTxt" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="paliwo1" HorizontalAlignment="Left" Margin="34,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="zapiszButton" Content="Zapisz" HorizontalAlignment="Left" Margin="49,250,0,0" VerticalAlignment="Top" Click="zapiszButton_Click"/>

    </Grid>
</Window>
